<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageViewId"
        android:scaleType="fitXY"
        android:src="@drawable/beans_and_plantain"
        android:layout_gravity="center_horizontal">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beans and Plantain"
        android:textSize="20dp"
        android:id="@+id/textViewId"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold">

    </TextView>

</LinearLayout>
